# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: busybox

stages:          # List of stages for jobs, and their order of execution
  - test
  - build
  - review
  - deploy

test-job:       # This job runs in the build stage, which runs first.
  stage: test
  script:
    - echo "testing the code..."
    - echo "Compile complete."

build-test-job:   # This job runs in the test stage.
  stage: build    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "building the code"
    - echo "building the code complete"

review-job:   # This job also runs in the test stage.
  stage: review    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "reviewing the code"
    - echo "reviewing the code complete"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."


